<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="App.css">
    <title>FORMULAIRE</title>
</head>
<body>
    <Section>
        <div className="photo"><img src="imgg.png" alt="photo"></div>
        
        <button className="btn-1">Follow</button>
        <button className="btn-2">Message</button>
    </Section>
</body>
</html>   